<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content=""wodth=devicewidth , initial-scale="1.0">
        <h1>Historia GitHub</h1>

    </head>
    <body>
        <img src="./IMG/25231.png">
        <ol type="A">
            <li>Quem inventou o sistema de controle de versão Git e por quê ?
            </li>
            <p>O git foi desenvolvido dem 2005 pela linus Torvalds , foi criado com a finalidade de resolver problemas com o sistema linux e acabou sendo utilizado como ferramenta mais famosa para controle de versão
            </p>
            <li>Quem atualmente é o dono do Github e por quê?</li> atualmente é o dono do Github e por quê?
            <p>Atualmente o GIT pertence a microsoft desde de 2018 , por conta da missão da empresa de "empoderar cada pessoa e cada organização no planeta para atingir mais"</p>

            <li>outra maneira, além do terminal, de trabalhar com o Github?</li> 
            <p>Sim , alem dos terminais também tem como gerenciar projeto atraves do github desktop e pelo site.</p>
            
        </ol>

        
    </body>
    </html>